<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CATÁLOGO.</title>
	<link rel="stylesheet" type="text/css" href="diseno.css">
	<script type="text/javascript" src="script catalogo.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div id="cata">
		<div id="cabeceracata">
			<header>
				<a class="home" href="index.html"><img src="logo.jpeg" align="center" width="150"><h1 id="titulotexto"></h1></a>
			</header>
		</div>
		<div>
			<nav id="barraacer">
				<a class="inicio" href="index.html" >inicio</a><br>
				<h1 class="desc">CATÁLOGO</h1>
			</nav>
		</div>
		<div id="cajacata">
			<div id="negra">
				<h1 class="con">Caja mascarillas color negro.</h1>
				<img src="mascarilla negra.jpeg" width="410"><br>
				<b><font color="black">De click en el boton para ver los detalles del produto.</font></b></p>
				<input type="button" id="verdetalles2" name="ver detalles" value="ver detalles" onclick="abrir()" align="center" class="btn btn-dark">
			</div>
			
			<div id="negra2">
				<h1 class="con">Caja de mascarillas tradicional.</h1><br>
				<img src="quirurgica 1.jpeg" width="440" align="center"><br>
				<p><b><font color="black">De click en el boton para ver los detalles del produto.</font></b></p>
				<input type="button" id="verdetalles2" name="ver detalles" value="ver detalles" onclick="abrir2()" align="center" class="btn btn-dark">
			</div>
			<br>
			<div id="negra3">
				<h1 class="con">Caja de mascarillas de colores.</h1><br>
				<img src="quirurgica 2.jpeg" width="360" align="left" class="img-rounded"><br>
				<p id="click3"><strong><font color="black">De click en el boton para ver los detalles del produto.</font></strong><br><br><input type="button" id="verdetalles3" name="ver detalles" value="ver detalles" onclick="abrir3()" align="center" class="btn btn-dark"></p>
				
			</div>
		</div>
		<div id="piecata">
			<div id="logo fb">
				<h2 id="wha">puedes contactarnos a: </h2>
				<a href="https://wa.me/50371734790"><img src="https://i.pinimg.com/736x/da/c4/bf/dac4bfad9993da7eddada931ebedc3e1.jpg" width="50"></a>
			</div>
			<div id="tel">
				<h3 >teléfono: </h3>
				<a href="https://wa.me/50371734790"><font face="Lucida Console, MONOSPACE">+50371734790</font></a>
			</div>
		</div>
	</div>
</body>
